{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red134\green19\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c3137\c0;\csgray\c0;\csgray\c100000;
\csgenericrgb\c52549\c7451\c24314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Coding for making a histogram on gnuplot(2 variables):\
\

\fs36 1st variable:\cf2 fuel_price
\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 set terminal png\
set title 'fuel_price'\
set output 'fuel_price_hist\
bin_width = .1\
bin_number(x) = floor(x/bin_width)\
rounded(x) = bin_width * ( bin_number(x) + 0.5 )\
set yrange [0:10]\
plot 'fuel_price.csv' using (rounded($1)):(1) smooth frequency with box\
\

\fs36 =============================================\
2nd variable:\cf5 temperature\

\fs22 \cf3  set terminal png\
set title 'temperature'\
set output 'temperature_histo'\
bin_width = .1\
bin_number(x) = floor(x/bin_width)\
rounded(x) = bin_width * ( bin_number(x) + 0.5 )\
set yrange [0:10]\
plot 'temperature.csv' using (rounded($1)):(1) smooth frequency with boxes\
}