{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 gnuplot> set terminal png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> set output 'uspollution_histo'\
gnuplot> bin_width = .1\
gnuplot> bin_number(x) = floor(x/bin_width)\
gnuplot> rounded(x) = bin_width * ( bin_number(x) + 0.5 )\
gnuplot> set yrange [0:10]\
gnuplot> plot'uspollution.csv' using (rounded($1)):(1) smooth frequency with boxes\
gnuplot> exit\
root@9491cacc8454:/kord97/gnuplot/assginements# exit}