{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
set title '<uspollution>'\
\
set ylabel '<
\f1\b\fs20 \cf2 NO2 1st Max Value
\f0\b0\fs26 \cf0 >'\
\
set xlabel '<
\f1\b\fs20 \cf2 NO2 1st Max Value
\f0\b0\fs26 \cf0 >'\
\
set grid\
set term png\
\
set output \'91gnuplot_assginement\'92\
\
set datafile separator ","\
\
plot '
\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 uspollution.csv
\f0\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ' using 12:13 with points}