{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red20\green153\blue2;\red200\green20\blue201;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c0\c65000\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Oct 21 16:04:06 on ttys000\
andrews-MacBook-Pro:~ andrewhany$ docker\
\
Usage:	docker COMMAND\
\
A self-sufficient runtime for containers\
\
Options:\
      --config string      Location of client config files (default\
                           "/Users/andrewhany/.docker")\
  -D, --debug              Enable debug mode\
      --help               Print usage\
  -H, --host list          Daemon socket(s) to connect to\
  -l, --log-level string   Set the logging level\
                           ("debug"|"info"|"warn"|"error"|"fatal")\
                           (default "info")\
      --tls                Use TLS; implied by --tlsverify\
      --tlscacert string   Trust certs signed only by this CA (default\
                           "/Users/andrewhany/.docker/ca.pem")\
      --tlscert string     Path to TLS certificate file (default\
                           "/Users/andrewhany/.docker/cert.pem")\
      --tlskey string      Path to TLS key file (default\
                           "/Users/andrewhany/.docker/key.pem")\
      --tlsverify          Use TLS and verify the remote\
  -v, --version            Print version information and quit\
\
Management Commands:\
  checkpoint  Manage checkpoints\
  config      Manage Docker configs\
  container   Manage containers\
  image       Manage images\
  network     Manage networks\
  node        Manage Swarm nodes\
  plugin      Manage plugins\
  secret      Manage Docker secrets\
  service     Manage services\
  stack       Manage Docker stacks\
  swarm       Manage Swarm\
  system      Manage Docker\
  volume      Manage volumes\
\
Commands:\
  attach      Attach local standard input, output, and error streams to a running container\
  build       Build an image from a Dockerfile\
  commit      Create a new image from a container's changes\
  cp          Copy files/folders between a container and the local filesystem\
  create      Create a new container\
  deploy      Deploy a new stack or update an existing stack\
  diff        Inspect changes to files or directories on a container's filesystem\
  events      Get real time events from the server\
  exec        Run a command in a running container\
  export      Export a container's filesystem as a tar archive\
  history     Show the history of an image\
  images      List images\
  import      Import the contents from a tarball to create a filesystem image\
  info        Display system-wide information\
  inspect     Return low-level information on Docker objects\
  kill        Kill one or more running containers\
  load        Load an image from a tar archive or STDIN\
  login       Log in to a Docker registry\
  logout      Log out from a Docker registry\
  logs        Fetch the logs of a container\
  pause       Pause all processes within one or more containers\
  port        List port mappings or a specific mapping for the container\
  ps          List containers\
  pull        Pull an image or a repository from a registry\
  push        Push an image or a repository to a registry\
  rename      Rename a container\
  restart     Restart one or more containers\
  rm          Remove one or more containers\
  rmi         Remove one or more images\
  run         Run a command in a new container\
  save        Save one or more images to a tar archive (streamed to STDOUT by default)\
  search      Search the Docker Hub for images\
  start       Start one or more stopped containers\
  stats       Display a live stream of container(s) resource usage statistics\
  stop        Stop one or more running containers\
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\
  top         Display the running processes of a container\
  unpause     Unpause all processes within one or more containers\
  update      Update configuration of one or more containers\
  version     Show the Docker version information\
  wait        Block until one or more containers stop, then print their exit codes\
\
Run 'docker COMMAND --help' for more information on a command.\
andrews-MacBook-Pro:~ andrewhany$ docker images\
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
opencpu/rstudio     latest              4319f7e8840b        8 days ago          1.21GB\
ubuntu              latest              747cb2d60bbe        11 days ago         122MB\
ubuntu              14.04               dea1945146b9        5 weeks ago         188MB\
andrews-MacBook-Pro:~ andrewhany$ docker pull ubuntu\
Using default tag: latest\
latest: Pulling from library/ubuntu\
Digest: sha256:506e2d5852de1d7c90d538c5332bd3cc33b9cbd26f6ca653875899c505c82687\
Status: Image is up to date for ubuntu:latest\
andrews-MacBook-Pro:~ andrewhany$ docker run -i -t dea1945146b9\
root@9491cacc8454:/# \
root@9491cacc8454:/# sudo apt-get\
apt 1.0.1ubuntu2 for amd64 compiled on Dec  8 2016 16:23:38\
Usage: apt-get [options] command\
       apt-get [options] install|remove pkg1 [pkg2 ...]\
       apt-get [options] source pkg1 [pkg2 ...]\
\
apt-get is a simple command line interface for downloading and\
installing packages. The most frequently used commands are update\
and install.\
\
Commands:\
   update - Retrieve new lists of packages\
   upgrade - Perform an upgrade\
   install - Install new packages (pkg is libc6 not libc6.deb)\
   remove - Remove packages\
   autoremove - Remove automatically all unused packages\
   purge - Remove packages and config files\
   source - Download source archives\
   build-dep - Configure build-dependencies for source packages\
   dist-upgrade - Distribution upgrade, see apt-get(8)\
   dselect-upgrade - Follow dselect selections\
   clean - Erase downloaded archive files\
   autoclean - Erase old downloaded archive files\
   check - Verify that there are no broken dependencies\
   changelog - Download and display the changelog for the given package\
   download - Download the binary package into the current directory\
\
Options:\
  -h  This help text.\
  -q  Loggable output - no progress indicator\
  -qq No output except for errors\
  -d  Download only - do NOT install or unpack archives\
  -s  No-act. Perform ordering simulation\
  -y  Assume Yes to all queries and do not prompt\
  -f  Attempt to correct a system with broken dependencies in place\
  -m  Attempt to continue if archives are unlocatable\
  -u  Show a list of upgraded packages as well\
  -b  Build the source package after fetching it\
  -V  Show verbose version numbers\
  -c=? Read this configuration file\
  -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp\
See the apt-get(8), sources.list(5) and apt.conf(5) manual\
pages for more information and options.\
                       This APT has Super Cow Powers.\
root@9491cacc8454:/# sudo apt-get update\
Ign http://archive.ubuntu.com trusty InRelease                           \
Get:1 http://security.ubuntu.com trusty-security InRelease [65.9 kB]     \
Get:2 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]\
Get:3 http://archive.ubuntu.com trusty-backports InRelease [65.9 kB]  \
Get:4 http://security.ubuntu.com trusty-security/universe Sources [77.2 kB]    \
Get:5 http://archive.ubuntu.com trusty Release.gpg [933 B]                     \
Get:6 http://archive.ubuntu.com trusty Release [58.5 kB]                       \
Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [242 kB]       \
Get:8 http://security.ubuntu.com trusty-security/main amd64 Packages [842 kB]  \
Get:9 http://archive.ubuntu.com trusty-updates/main amd64 Packages [1283 kB]   \
Get:10 http://security.ubuntu.com trusty-security/restricted amd64 Packages [17.8 kB]\
Get:11 http://security.ubuntu.com trusty-security/universe amd64 Packages [243 kB]\
Get:12 http://security.ubuntu.com trusty-security/multiverse amd64 Packages [3999 B]\
Get:13 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [21.1 kB]\
Get:14 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [555 kB]\
Get:15 http://archive.ubuntu.com trusty-updates/multiverse amd64 Packages [15.5 kB]\
Get:16 http://archive.ubuntu.com trusty-backports/main amd64 Packages [14.8 kB]\
Get:17 http://archive.ubuntu.com trusty-backports/restricted amd64 Packages [40 B]\
Get:18 http://archive.ubuntu.com trusty-backports/universe amd64 Packages [52.6 kB]\
Get:19 http://archive.ubuntu.com trusty-backports/multiverse amd64 Packages [1396 B]\
Get:20 http://archive.ubuntu.com trusty/universe Sources [7926 kB]             \
Get:21 http://archive.ubuntu.com trusty/main amd64 Packages [1743 kB]          \
Get:22 http://archive.ubuntu.com trusty/restricted amd64 Packages [16.0 kB]    \
Get:23 http://archive.ubuntu.com trusty/universe amd64 Packages [7589 kB]      \
Get:24 http://archive.ubuntu.com trusty/multiverse amd64 Packages [169 kB]     \
Fetched 21.1 MB in 1min 31s (230 kB/s)                                         \
Reading package lists... Done\
root@9491cacc8454:/# sudo apt-get install git\
Reading package lists... Done\
Building dependency tree       \
Reading state information... Done\
The following extra packages will be installed:\
  ca-certificates git-man krb5-locales libasn1-8-heimdal libcurl3-gnutls\
  libedit2 liberror-perl libgssapi-krb5-2 libgssapi3-heimdal\
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal\
  libhx509-5-heimdal libidn11 libk5crypto3 libkeyutils1 libkrb5-26-heimdal\
  libkrb5-3 libkrb5support0 libldap-2.4-2 libroken18-heimdal librtmp0\
  libsasl2-2 libsasl2-modules libsasl2-modules-db libwind0-heimdal libx11-6\
  libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1 openssh-client\
  openssl patch rsync xauth\
Suggested packages:\
  gettext-base git-daemon-run git-daemon-sysvinit git-doc git-el git-email\
  git-gui gitk gitweb git-arch git-bzr git-cvs git-mediawiki git-svn krb5-doc\
  krb5-user libsasl2-modules-otp libsasl2-modules-ldap libsasl2-modules-sql\
  libsasl2-modules-gssapi-mit libsasl2-modules-gssapi-heimdal ssh-askpass\
  libpam-ssh keychain monkeysphere ed diffutils-doc openssh-server\
Recommended packages:\
  ssh-client\
The following NEW packages will be installed:\
  ca-certificates git git-man krb5-locales libasn1-8-heimdal libcurl3-gnutls\
  libedit2 liberror-perl libgssapi-krb5-2 libgssapi3-heimdal\
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal\
  libhx509-5-heimdal libidn11 libk5crypto3 libkeyutils1 libkrb5-26-heimdal\
  libkrb5-3 libkrb5support0 libldap-2.4-2 libroken18-heimdal librtmp0\
  libsasl2-2 libsasl2-modules libsasl2-modules-db libwind0-heimdal libx11-6\
  libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1 openssh-client\
  openssl patch rsync xauth\
0 upgraded, 39 newly installed, 0 to remove and 5 not upgraded.\
Need to get 7320 kB of archives.\
After this operation, 41.5 MB of additional disk space will be used.\
Do you want to continue? [Y/n] y\
Get:1 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libroken18-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [39.9 kB]\
Get:2 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libasn1-8-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [160 kB]\
Get:3 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libkrb5support0 amd64 1.12+dfsg-2ubuntu5.3 [30.7 kB]\
Get:4 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libk5crypto3 amd64 1.12+dfsg-2ubuntu5.3 [79.6 kB]\
Get:5 http://archive.ubuntu.com/ubuntu/ trusty/main libkeyutils1 amd64 1.5.6-1 [7318 B]\
Get:6 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libkrb5-3 amd64 1.12+dfsg-2ubuntu5.3 [262 kB]\
Get:7 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgssapi-krb5-2 amd64 1.12+dfsg-2ubuntu5.3 [114 kB]\
Get:8 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libidn11 amd64 1.28-1ubuntu2.2 [94.6 kB]\
Get:9 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libhcrypto4-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [84.1 kB]\
Get:10 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libheimbase1-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [29.0 kB]\
Get:11 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libwind0-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [47.9 kB]\
Get:12 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libhx509-5-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [104 kB]\
Get:13 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libkrb5-26-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [196 kB]\
Get:14 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libheimntlm0-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [15.2 kB]\
Get:15 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgssapi3-heimdal amd64 1.6~git20131207+dfsg-1ubuntu1.2 [89.7 kB]\
Get:16 http://archive.ubuntu.com/ubuntu/ trusty/main libsasl2-modules-db amd64 2.1.25.dfsg1-17build1 [14.9 kB]\
Get:17 http://archive.ubuntu.com/ubuntu/ trusty/main libsasl2-2 amd64 2.1.25.dfsg1-17build1 [56.5 kB]\
Get:18 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libldap-2.4-2 amd64 2.4.31-1+nmu2ubuntu8.4 [153 kB]\
Get:19 http://archive.ubuntu.com/ubuntu/ trusty-updates/main librtmp0 amd64 2.4+20121230.gitdf6c518-1ubuntu0.1 [50.4 kB]\
Get:20 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libcurl3-gnutls amd64 7.35.0-1ubuntu2.11 [166 kB]\
Get:21 http://archive.ubuntu.com/ubuntu/ trusty/main libedit2 amd64 3.1-20130712-2 [86.7 kB]\
Get:22 http://archive.ubuntu.com/ubuntu/ trusty/main libxau6 amd64 1:1.0.8-1 [8376 B]\
Get:23 http://archive.ubuntu.com/ubuntu/ trusty/main libxdmcp6 amd64 1:1.1.1-1 [12.8 kB]\
Get:24 http://archive.ubuntu.com/ubuntu/ trusty/main libxcb1 amd64 1.10-2ubuntu1 [38.0 kB]\
Get:25 http://archive.ubuntu.com/ubuntu/ trusty/main libx11-data all 2:1.6.2-1ubuntu2 [111 kB]\
Get:26 http://archive.ubuntu.com/ubuntu/ trusty/main libx11-6 amd64 2:1.6.2-1ubuntu2 [560 kB]\
Get:27 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libxext6 amd64 2:1.3.2-1ubuntu0.0.14.04.1 [28.8 kB]\
Get:28 http://archive.ubuntu.com/ubuntu/ trusty/main libxmuu1 amd64 2:1.1.1-1 [11.0 kB]\
Get:29 http://archive.ubuntu.com/ubuntu/ trusty-updates/main openssl amd64 1.0.1f-1ubuntu2.22 [489 kB]\
Get:30 http://archive.ubuntu.com/ubuntu/ trusty-updates/main ca-certificates all 20170717~14.04.1 [167 kB]\
Get:31 http://archive.ubuntu.com/ubuntu/ trusty-updates/main krb5-locales all 1.12+dfsg-2ubuntu5.3 [13.5 kB]\
Get:32 http://archive.ubuntu.com/ubuntu/ trusty/main libsasl2-modules amd64 2.1.25.dfsg1-17build1 [64.3 kB]\
Get:33 http://archive.ubuntu.com/ubuntu/ trusty-updates/main openssh-client amd64 1:6.6p1-2ubuntu2.8 [564 kB]\
Get:34 http://archive.ubuntu.com/ubuntu/ trusty-updates/main rsync amd64 3.1.0-2ubuntu0.2 [284 kB]\
Get:35 http://archive.ubuntu.com/ubuntu/ trusty/main xauth amd64 1:1.0.7-1ubuntu1 [25.8 kB]\
Get:36 http://archive.ubuntu.com/ubuntu/ trusty/main liberror-perl all 0.17-1.1 [21.1 kB]\
Get:37 http://archive.ubuntu.com/ubuntu/ trusty-updates/main git-man all 1:1.9.1-1ubuntu0.7 [699 kB]\
Get:38 http://archive.ubuntu.com/ubuntu/ trusty-updates/main git amd64 1:1.9.1-1ubuntu0.7 [2252 kB]\
Get:39 http://archive.ubuntu.com/ubuntu/ trusty-updates/main patch amd64 2.7.1-4ubuntu2.3 [86.4 kB]\
Fetched 7320 kB in 23s (310 kB/s)                                              \
Extracting templates from packages: 100%\
Preconfiguring packages ...\
Selecting previously unselected package libroken18-heimdal:amd64.\
(Reading database ... 11569 files and directories currently installed.)\
Preparing to unpack .../libroken18-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libroken18-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libasn1-8-heimdal:amd64.\
Preparing to unpack .../libasn1-8-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libasn1-8-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libkrb5support0:amd64.\
Preparing to unpack .../libkrb5support0_1.12+dfsg-2ubuntu5.3_amd64.deb ...\
Unpacking libkrb5support0:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Selecting previously unselected package libk5crypto3:amd64.\
Preparing to unpack .../libk5crypto3_1.12+dfsg-2ubuntu5.3_amd64.deb ...\
Unpacking libk5crypto3:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Selecting previously unselected package libkeyutils1:amd64.\
Preparing to unpack .../libkeyutils1_1.5.6-1_amd64.deb ...\
Unpacking libkeyutils1:amd64 (1.5.6-1) ...\
Selecting previously unselected package libkrb5-3:amd64.\
Preparing to unpack .../libkrb5-3_1.12+dfsg-2ubuntu5.3_amd64.deb ...\
Unpacking libkrb5-3:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Selecting previously unselected package libgssapi-krb5-2:amd64.\
Preparing to unpack .../libgssapi-krb5-2_1.12+dfsg-2ubuntu5.3_amd64.deb ...\
Unpacking libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Selecting previously unselected package libidn11:amd64.\
Preparing to unpack .../libidn11_1.28-1ubuntu2.2_amd64.deb ...\
Unpacking libidn11:amd64 (1.28-1ubuntu2.2) ...\
Selecting previously unselected package libhcrypto4-heimdal:amd64.\
Preparing to unpack .../libhcrypto4-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libhcrypto4-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libheimbase1-heimdal:amd64.\
Preparing to unpack .../libheimbase1-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libheimbase1-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libwind0-heimdal:amd64.\
Preparing to unpack .../libwind0-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libwind0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libhx509-5-heimdal:amd64.\
Preparing to unpack .../libhx509-5-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libhx509-5-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libkrb5-26-heimdal:amd64.\
Preparing to unpack .../libkrb5-26-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libkrb5-26-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libheimntlm0-heimdal:amd64.\
Preparing to unpack .../libheimntlm0-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libheimntlm0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libgssapi3-heimdal:amd64.\
Preparing to unpack .../libgssapi3-heimdal_1.6~git20131207+dfsg-1ubuntu1.2_amd64.deb ...\
Unpacking libgssapi3-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Selecting previously unselected package libsasl2-modules-db:amd64.\
Preparing to unpack .../libsasl2-modules-db_2.1.25.dfsg1-17build1_amd64.deb ...\
Unpacking libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1) ...\
Selecting previously unselected package libsasl2-2:amd64.\
Preparing to unpack .../libsasl2-2_2.1.25.dfsg1-17build1_amd64.deb ...\
Unpacking libsasl2-2:amd64 (2.1.25.dfsg1-17build1) ...\
Selecting previously unselected package libldap-2.4-2:amd64.\
Preparing to unpack .../libldap-2.4-2_2.4.31-1+nmu2ubuntu8.4_amd64.deb ...\
Unpacking libldap-2.4-2:amd64 (2.4.31-1+nmu2ubuntu8.4) ...\
Selecting previously unselected package librtmp0:amd64.\
Preparing to unpack .../librtmp0_2.4+20121230.gitdf6c518-1ubuntu0.1_amd64.deb ...\
Unpacking librtmp0:amd64 (2.4+20121230.gitdf6c518-1ubuntu0.1) ...\
Selecting previously unselected package libcurl3-gnutls:amd64.\
Preparing to unpack .../libcurl3-gnutls_7.35.0-1ubuntu2.11_amd64.deb ...\
Unpacking libcurl3-gnutls:amd64 (7.35.0-1ubuntu2.11) ...\
Selecting previously unselected package libedit2:amd64.\
Preparing to unpack .../libedit2_3.1-20130712-2_amd64.deb ...\
Unpacking libedit2:amd64 (3.1-20130712-2) ...\
Selecting previously unselected package libxau6:amd64.\
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...\
Unpacking libxau6:amd64 (1:1.0.8-1) ...\
Selecting previously unselected package libxdmcp6:amd64.\
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...\
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...\
Selecting previously unselected package libxcb1:amd64.\
Preparing to unpack .../libxcb1_1.10-2ubuntu1_amd64.deb ...\
Unpacking libxcb1:amd64 (1.10-2ubuntu1) ...\
Selecting previously unselected package libx11-data.\
Preparing to unpack .../libx11-data_2%3a1.6.2-1ubuntu2_all.deb ...\
Unpacking libx11-data (2:1.6.2-1ubuntu2) ...\
Selecting previously unselected package libx11-6:amd64.\
Preparing to unpack .../libx11-6_2%3a1.6.2-1ubuntu2_amd64.deb ...\
Unpacking libx11-6:amd64 (2:1.6.2-1ubuntu2) ...\
Selecting previously unselected package libxext6:amd64.\
Preparing to unpack .../libxext6_2%3a1.3.2-1ubuntu0.0.14.04.1_amd64.deb ...\
Unpacking libxext6:amd64 (2:1.3.2-1ubuntu0.0.14.04.1) ...\
Selecting previously unselected package libxmuu1:amd64.\
Preparing to unpack .../libxmuu1_2%3a1.1.1-1_amd64.deb ...\
Unpacking libxmuu1:amd64 (2:1.1.1-1) ...\
Selecting previously unselected package openssl.\
Preparing to unpack .../openssl_1.0.1f-1ubuntu2.22_amd64.deb ...\
Unpacking openssl (1.0.1f-1ubuntu2.22) ...\
Selecting previously unselected package ca-certificates.\
Preparing to unpack .../ca-certificates_20170717~14.04.1_all.deb ...\
Unpacking ca-certificates (20170717~14.04.1) ...\
Selecting previously unselected package krb5-locales.\
Preparing to unpack .../krb5-locales_1.12+dfsg-2ubuntu5.3_all.deb ...\
Unpacking krb5-locales (1.12+dfsg-2ubuntu5.3) ...\
Selecting previously unselected package libsasl2-modules:amd64.\
Preparing to unpack .../libsasl2-modules_2.1.25.dfsg1-17build1_amd64.deb ...\
Unpacking libsasl2-modules:amd64 (2.1.25.dfsg1-17build1) ...\
Selecting previously unselected package openssh-client.\
Preparing to unpack .../openssh-client_1%3a6.6p1-2ubuntu2.8_amd64.deb ...\
Unpacking openssh-client (1:6.6p1-2ubuntu2.8) ...\
Selecting previously unselected package rsync.\
Preparing to unpack .../rsync_3.1.0-2ubuntu0.2_amd64.deb ...\
Unpacking rsync (3.1.0-2ubuntu0.2) ...\
Selecting previously unselected package xauth.\
Preparing to unpack .../xauth_1%3a1.0.7-1ubuntu1_amd64.deb ...\
Unpacking xauth (1:1.0.7-1ubuntu1) ...\
Selecting previously unselected package liberror-perl.\
Preparing to unpack .../liberror-perl_0.17-1.1_all.deb ...\
Unpacking liberror-perl (0.17-1.1) ...\
Selecting previously unselected package git-man.\
Preparing to unpack .../git-man_1%3a1.9.1-1ubuntu0.7_all.deb ...\
Unpacking git-man (1:1.9.1-1ubuntu0.7) ...\
Selecting previously unselected package git.\
Preparing to unpack .../git_1%3a1.9.1-1ubuntu0.7_amd64.deb ...\
Unpacking git (1:1.9.1-1ubuntu0.7) ...\
Selecting previously unselected package patch.\
Preparing to unpack .../patch_2.7.1-4ubuntu2.3_amd64.deb ...\
Unpacking patch (2.7.1-4ubuntu2.3) ...\
Processing triggers for ureadahead (0.100.0-16) ...\
Setting up libroken18-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libasn1-8-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libkrb5support0:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Setting up libk5crypto3:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Setting up libkeyutils1:amd64 (1.5.6-1) ...\
Setting up libkrb5-3:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Setting up libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu5.3) ...\
Setting up libidn11:amd64 (1.28-1ubuntu2.2) ...\
Setting up libhcrypto4-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libheimbase1-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libwind0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libhx509-5-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libkrb5-26-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libheimntlm0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libgssapi3-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1.2) ...\
Setting up libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1) ...\
Setting up libsasl2-2:amd64 (2.1.25.dfsg1-17build1) ...\
Setting up libldap-2.4-2:amd64 (2.4.31-1+nmu2ubuntu8.4) ...\
Setting up librtmp0:amd64 (2.4+20121230.gitdf6c518-1ubuntu0.1) ...\
Setting up libcurl3-gnutls:amd64 (7.35.0-1ubuntu2.11) ...\
Setting up libedit2:amd64 (3.1-20130712-2) ...\
Setting up libxau6:amd64 (1:1.0.8-1) ...\
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...\
Setting up libxcb1:amd64 (1.10-2ubuntu1) ...\
Setting up libx11-data (2:1.6.2-1ubuntu2) ...\
Setting up libx11-6:amd64 (2:1.6.2-1ubuntu2) ...\
Setting up libxext6:amd64 (2:1.3.2-1ubuntu0.0.14.04.1) ...\
Setting up libxmuu1:amd64 (2:1.1.1-1) ...\
Setting up openssl (1.0.1f-1ubuntu2.22) ...\
Setting up ca-certificates (20170717~14.04.1) ...\
Setting up krb5-locales (1.12+dfsg-2ubuntu5.3) ...\
Setting up libsasl2-modules:amd64 (2.1.25.dfsg1-17build1) ...\
Setting up openssh-client (1:6.6p1-2ubuntu2.8) ...\
Setting up rsync (3.1.0-2ubuntu0.2) ...\
 Removing any system startup links for /etc/init.d/rsync ...\
update-rc.d: warning: default stop runlevel arguments (0 1 6) do not match rsync Default-Stop values (none)\
 Adding system startup for /etc/init.d/rsync ...\
   /etc/rc0.d/K20rsync -> ../init.d/rsync\
   /etc/rc1.d/K20rsync -> ../init.d/rsync\
   /etc/rc6.d/K20rsync -> ../init.d/rsync\
   /etc/rc2.d/S20rsync -> ../init.d/rsync\
   /etc/rc3.d/S20rsync -> ../init.d/rsync\
   /etc/rc4.d/S20rsync -> ../init.d/rsync\
   /etc/rc5.d/S20rsync -> ../init.d/rsync\
invoke-rc.d: policy-rc.d denied execution of restart.\
Setting up xauth (1:1.0.7-1ubuntu1) ...\
Setting up liberror-perl (0.17-1.1) ...\
Setting up git-man (1:1.9.1-1ubuntu0.7) ...\
Setting up git (1:1.9.1-1ubuntu0.7) ...\
Setting up patch (2.7.1-4ubuntu2.3) ...\
Processing triggers for libc-bin (2.19-0ubuntu6.13) ...\
Processing triggers for ca-certificates (20170717~14.04.1) ...\
Updating certificates in /etc/ssl/certs... 148 added, 0 removed; done.\
Running hooks in /etc/ca-certificates/update.d....done.\
Processing triggers for ureadahead (0.100.0-16) ...\
root@9491cacc8454:/# git clone https://github.com/andrewboules230/kord97.git\
Cloning into 'kord97'...\
remote: Counting objects: 12, done.\
remote: Compressing objects: 100% (8/8), done.\
remote: Total 12 (delta 0), reused 8 (delta 0), pack-reused 0\
Unpacking objects: 100% (12/12), done.\
Checking connectivity... done.\
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# mkdir gnuplot\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker cp/Users/andrewhany/Desktop/gnuplot_tutorial/gaussian.csv 9491cacc8454:/kord97/gnuplot/gaussian.csv\
docker: 'cp/Users/andrewhany/Desktop/gnuplot_tutorial/gaussian.csv' is not a docker command.\
andrews-MacBook-Pro:~ andrewhany$ docker cp /Users/andrewhany/Desktop/gnuplot_tutorial/cars.csv 9491cacc8454:/kord97/gnuplot/cars.csv \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ dockr attach 9491cacc8454\
-bash: dockr: command not found\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2   
\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2   
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 srv
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 usr
\f0\b0 \cf2   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# ls\
cars.csv  gaussian.csv\
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# ls\
cars.csv  gaussian.csv\
root@9491cacc8454:/kord97/gnuplot# git add.\
git: 'add.' is not a git command. See 'git --help'.\
\
Did you mean this?\
	add\
root@9491cacc8454:/kord97/gnuplot# git add .\
root@9491cacc8454:/kord97/gnuplot# git commit -am "Uploading data"\
\
*** Please tell me who you are.\
\
Run\
\
  git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"\
\
to set your account's default identity.\
Omit --global to set the identity only in this repository.\
\
fatal: unable to auto-detect email address (got 'root@9491cacc8454.(none)')\
root@9491cacc8454:/kord97/gnuplot# git config --global user.email "andrewboules230@yahoo.com"\
root@9491cacc8454:/kord97/gnuplot# git push origin master\
Username for 'https://github.com': andrewboules230\
Password for 'https://andrewboules230@github.com': \
Everything up-to-date\
root@9491cacc8454:/kord97/gnuplot#  git config --global user.name "andrewboules230"\
root@9491cacc8454:/kord97/gnuplot# git config --global user.email "andrewboules230@yahoo.com"\
root@9491cacc8454:/kord97/gnuplot# git commit -am "Uploading data"\
[master 9362087] Uploading data\
 2 files changed, 72 insertions(+)\
 create mode 100644 gnuplot/cars.csv\
 create mode 100644 gnuplot/gaussian.csv\
root@9491cacc8454:/kord97/gnuplot# git push origin master\
Username for 'https://github.com': andrewboules230@yahoo.com\
Password for 'https://andrewboules230@yahoo.com@github.com': \
Counting objects: 6, done.\
Delta compression using up to 2 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (5/5), 569 bytes | 0 bytes/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To https://github.com/andrewboules230/kord97.git\
   a7bcb43..9362087  master -> master\
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ gnuplot\
-bash: gnuplot: command not found\
andrews-MacBook-Pro:~ andrewhany$ gunplot\
-bash: gunplot: command not found\
andrews-MacBook-Pro:~ andrewhany$ gnuplot\
-bash: gnuplot: command not found\
andrews-MacBook-Pro:~ andrewhany$ docker start set terminal png\
Error response from daemon: No such container: set\
Error response from daemon: No such container: terminal\
Error response from daemon: No such container: png\
Error: failed to start containers: set, terminal, png\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set output 'simple.1.png'\
andrews-MacBook-Pro:~ andrewhany$ set samples 50, 50\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set title "Sin(x)" \
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# gnuplot\
bash: gnuplot: command not found\
root@9491cacc8454:/# gunplot\
bash: gunplot: command not found\
root@9491cacc8454:/# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ sudo apt-get install gnuplot\
Password:\
sudo: apt-get: command not found\
andrews-MacBook-Pro:~ andrewhany$ sudo apt-get update gnuplot\
sudo: apt-get: command not found\
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# sudo apt-get install gnuplot\
Reading package lists... Done\
Building dependency tree       \
Reading state information... Done\
The following extra packages will be installed:\
  aglfn fontconfig fontconfig-config fonts-dejavu-core fonts-liberation\
  ghostscript gnuplot-nox groff groff-base gsfonts hicolor-icon-theme\
  imagemagick imagemagick-common libavahi-client3 libavahi-common-data\
  libavahi-common3 libcairo2 libcroco3 libcups2 libcupsfilters1 libcupsimage2\
  libdatrie1 libdjvulibre-text libdjvulibre21 libfftw3-double3 libfontconfig1\
  libfreetype6 libgd3 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libglib2.0-0\
  libglib2.0-data libgomp1 libgraphite2-3 libgs9 libgs9-common libharfbuzz0b\
  libice6 libijs-0.35 libilmbase6 libjasper1 libjbig0 libjbig2dec0\
  libjpeg-turbo8 libjpeg8 liblcms2-2 liblqr-1-0 libltdl7 liblua5.1-0\
  libmagickcore5 libmagickcore5-extra libmagickwand5 libnetpbm10 libopenexr6\
  libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpaper-utils\
  libpaper1 libpixman-1-0 librsvg2-2 librsvg2-common libsm6 libthai-data\
  libthai0 libtiff5 libvpx1 libwmf0.2-7 libxaw7 libxcb-render0 libxcb-shm0\
  libxml2 libxmu6 libxpm4 libxrender1 libxt6 netpbm poppler-data psutils\
  sgml-base shared-mime-info x11-common xml-core\
Suggested packages:\
  ghostscript-x hpijs feedgnuplot gnuplot-doc libgnuplot-iostream-dev\
  python-gnuplot imagemagick-doc autotrace cups-bsd lpr lprng curl enscript\
  ffmpeg gimp grads hp2xx html2ps libwmf-bin mplayer povray radiance\
  sane-utils texlive-base-bin transfig xdg-utils ufraw-batch cups-common\
  libfftw3-bin libfftw3-dev libgd-tools fonts-droid libjasper-runtime\
  liblcms2-utils ttf-baekmuk ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp\
  ttf-arphic-gkai00mp ttf-arphic-bkai00mp librsvg2-bin libwmf0.2-7-gtk\
  poppler-utils fonts-japanese-mincho fonts-ipafont-mincho\
  fonts-japanese-gothic fonts-ipafont-gothic fonts-arphic-ukai\
  fonts-arphic-uming fonts-unfonts-core sgml-base-doc debhelper\
The following NEW packages will be installed:\
  aglfn fontconfig fontconfig-config fonts-dejavu-core fonts-liberation\
  ghostscript gnuplot gnuplot-nox groff groff-base gsfonts hicolor-icon-theme\
  imagemagick imagemagick-common libavahi-client3 libavahi-common-data\
  libavahi-common3 libcairo2 libcroco3 libcups2 libcupsfilters1 libcupsimage2\
  libdatrie1 libdjvulibre-text libdjvulibre21 libfftw3-double3 libfontconfig1\
  libfreetype6 libgd3 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libglib2.0-0\
  libglib2.0-data libgomp1 libgraphite2-3 libgs9 libgs9-common libharfbuzz0b\
  libice6 libijs-0.35 libilmbase6 libjasper1 libjbig0 libjbig2dec0\
  libjpeg-turbo8 libjpeg8 liblcms2-2 liblqr-1-0 libltdl7 liblua5.1-0\
  libmagickcore5 libmagickcore5-extra libmagickwand5 libnetpbm10 libopenexr6\
  libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpaper-utils\
  libpaper1 libpixman-1-0 librsvg2-2 librsvg2-common libsm6 libthai-data\
  libthai0 libtiff5 libvpx1 libwmf0.2-7 libxaw7 libxcb-render0 libxcb-shm0\
  libxml2 libxmu6 libxpm4 libxrender1 libxt6 netpbm poppler-data psutils\
  sgml-base shared-mime-info x11-common xml-core\
0 upgraded, 84 newly installed, 0 to remove and 5 not upgraded.\
Need to get 28.4 MB of archives.\
After this operation, 103 MB of additional disk space will be used.\
Do you want to continue? [Y/n] y\
Get:1 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libglib2.0-0 amd64 2.40.2-0ubuntu1 [1058 kB]\
Get:2 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libxml2 amd64 2.9.1+dfsg1-3ubuntu4.10 [573 kB]\
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/main sgml-base all 1.26+nmu4ubuntu1 [12.5 kB]\
Get:4 http://archive.ubuntu.com/ubuntu/ trusty-updates/main imagemagick-common all 8:6.7.7.10-6ubuntu3.9 [37.5 kB]\
Get:5 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libavahi-common-data amd64 0.6.31-4ubuntu1.1 [21.2 kB]\
Get:6 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libavahi-common3 amd64 0.6.31-4ubuntu1.1 [21.7 kB]\
Get:7 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libavahi-client3 amd64 0.6.31-4ubuntu1.1 [25.1 kB]\
Get:8 http://archive.ubuntu.com/ubuntu/ trusty/main fonts-dejavu-core all 2.34-1ubuntu1 [1024 kB]\
Get:9 http://archive.ubuntu.com/ubuntu/ trusty-updates/main fontconfig-config all 2.11.0-0ubuntu4.2 [47.4 kB]\
Get:10 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libfreetype6 amd64 2.5.2-1ubuntu2.8 [304 kB]\
Get:11 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libfontconfig1 amd64 2.11.0-0ubuntu4.2 [123 kB]\
Get:12 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libpixman-1-0 amd64 0.30.2-2ubuntu1.1 [225 kB]\
Get:13 http://archive.ubuntu.com/ubuntu/ trusty/main libxcb-render0 amd64 1.10-2ubuntu1 [11.0 kB]\
Get:14 http://archive.ubuntu.com/ubuntu/ trusty/main libxcb-shm0 amd64 1.10-2ubuntu1 [5432 B]\
Get:15 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libxrender1 amd64 1:0.9.8-1build0.14.04.1 [17.9 kB]\
Get:16 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libcairo2 amd64 1.13.0~20140204-0ubuntu1.1 [535 kB]\
Get:17 http://archive.ubuntu.com/ubuntu/ trusty/main libcroco3 amd64 0.6.8-2ubuntu1 [82.4 kB]\
Get:18 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libcups2 amd64 1.7.2-0ubuntu1.8 [179 kB]\
Get:19 http://archive.ubuntu.com/ubuntu/ trusty/main libjpeg-turbo8 amd64 1.3.0-0ubuntu2 [104 kB]\
Get:20 http://archive.ubuntu.com/ubuntu/ trusty/main libjpeg8 amd64 8c-2ubuntu8 [2194 B]\
Get:21 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libjbig0 amd64 2.0-2ubuntu4.1 [26.1 kB]\
Get:22 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libtiff5 amd64 4.0.3-7ubuntu0.7 [144 kB]\
Get:23 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libcupsfilters1 amd64 1.0.52-0ubuntu1.7 [73.8 kB]\
Get:24 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libcupsimage2 amd64 1.7.2-0ubuntu1.8 [15.4 kB]\
Get:25 http://archive.ubuntu.com/ubuntu/ trusty/main libdatrie1 amd64 0.2.8-1 [16.7 kB]\
Get:26 http://archive.ubuntu.com/ubuntu/ trusty/main libdjvulibre-text all 3.5.25.4-3 [48.8 kB]\
Get:27 http://archive.ubuntu.com/ubuntu/ trusty/main libdjvulibre21 amd64 3.5.25.4-3 [553 kB]\
Get:28 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgomp1 amd64 4.8.4-2ubuntu1~14.04.3 [23.1 kB]\
Get:29 http://archive.ubuntu.com/ubuntu/ trusty/main libfftw3-double3 amd64 3.3.3-7ubuntu3 [702 kB]\
Get:30 http://archive.ubuntu.com/ubuntu/ trusty/main libvpx1 amd64 1.3.0-2 [556 kB]\
Get:31 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libxpm4 amd64 1:3.5.10-1ubuntu0.1 [33.2 kB]\
Get:32 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgd3 amd64 2.1.0-3ubuntu0.8 [123 kB]\
Get:33 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libjasper1 amd64 1.900.1-14ubuntu3.4 [130 kB]\
Get:34 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgdk-pixbuf2.0-common all 2.30.7-0ubuntu1.7 [9276 B]\
Get:35 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgdk-pixbuf2.0-0 amd64 2.30.7-0ubuntu1.7 [161 kB]\
Get:36 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgraphite2-3 amd64 1.3.10-0ubuntu0.14.04.1 [72.3 kB]\
Get:37 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libharfbuzz0b amd64 0.9.27-1ubuntu1.1 [127 kB]\
Get:38 http://archive.ubuntu.com/ubuntu/ trusty-updates/main x11-common all 1:7.7+1ubuntu8.1 [49.5 kB]\
Get:39 http://archive.ubuntu.com/ubuntu/ trusty/main libice6 amd64 2:1.0.8-2 [47.0 kB]\
Get:40 http://archive.ubuntu.com/ubuntu/ trusty/main libilmbase6 amd64 1.0.1-6ubuntu1 [53.6 kB]\
Get:41 http://archive.ubuntu.com/ubuntu/ trusty-updates/main liblcms2-2 amd64 2.5-0ubuntu4.1 [131 kB]\
Get:42 http://archive.ubuntu.com/ubuntu/ trusty/main liblqr-1-0 amd64 0.4.1-2ubuntu1 [23.4 kB]\
Get:43 http://archive.ubuntu.com/ubuntu/ trusty/main libltdl7 amd64 2.4.2-1.7ubuntu1 [35.0 kB]\
Get:44 http://archive.ubuntu.com/ubuntu/ trusty-updates/main liblua5.1-0 amd64 5.1.5-5ubuntu0.1 [99.9 kB]\
Get:45 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libmagickcore5 amd64 8:6.7.7.10-6ubuntu3.9 [1476 kB]\
Get:46 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libmagickwand5 amd64 8:6.7.7.10-6ubuntu3.9 [266 kB]\
Get:47 http://archive.ubuntu.com/ubuntu/ trusty/main libopenexr6 amd64 1.6.1-7ubuntu1 [164 kB]\
Get:48 http://archive.ubuntu.com/ubuntu/ trusty/main libthai-data all 0.1.20-3 [130 kB]\
Get:49 http://archive.ubuntu.com/ubuntu/ trusty/main libthai0 amd64 0.1.20-3 [16.9 kB]\
Get:50 http://archive.ubuntu.com/ubuntu/ trusty-updates/main fontconfig amd64 2.11.0-0ubuntu4.2 [176 kB]\
Get:51 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libpango-1.0-0 amd64 1.36.3-1ubuntu1.1 [149 kB]\
Get:52 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libpangoft2-1.0-0 amd64 1.36.3-1ubuntu1.1 [32.7 kB]\
Get:53 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libpangocairo-1.0-0 amd64 1.36.3-1ubuntu1.1 [20.0 kB]\
Get:54 http://archive.ubuntu.com/ubuntu/ trusty/main librsvg2-2 amd64 2.40.2-1 [88.3 kB]\
Get:55 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libwmf0.2-7 amd64 0.2.8.4-10.3ubuntu1.14.04.1 [143 kB]\
Get:56 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libmagickcore5-extra amd64 8:6.7.7.10-6ubuntu3.9 [58.1 kB]\
Get:57 http://archive.ubuntu.com/ubuntu/ trusty/main libpaper1 amd64 1.1.24+nmu2ubuntu3 [13.4 kB]\
Get:58 http://archive.ubuntu.com/ubuntu/ trusty/main libsm6 amd64 2:1.2.1-2 [18.1 kB]\
Get:59 http://archive.ubuntu.com/ubuntu/ trusty/main libxt6 amd64 1:1.1.4-1 [185 kB]\
Get:60 http://archive.ubuntu.com/ubuntu/ trusty/main libxmu6 amd64 2:1.1.1-1 [53.8 kB]\
Get:61 http://archive.ubuntu.com/ubuntu/ trusty/main libxaw7 amd64 2:1.0.12-1 [168 kB]\
Get:62 http://archive.ubuntu.com/ubuntu/ trusty/main poppler-data all 0.4.6-4 [1479 kB]\
Get:63 http://archive.ubuntu.com/ubuntu/ trusty/main groff-base amd64 1.22.2-5 [1053 kB]\
Get:64 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libglib2.0-data all 2.40.2-0ubuntu1 [116 kB]\
Get:65 http://archive.ubuntu.com/ubuntu/ trusty/main shared-mime-info amd64 1.2-0ubuntu3 [415 kB]\
Get:66 http://archive.ubuntu.com/ubuntu/ trusty/main xml-core all 0.13+nmu2 [23.3 kB]\
Get:67 http://archive.ubuntu.com/ubuntu/ trusty/main fonts-liberation all 1.07.3-3 [1320 kB]\
Get:68 http://archive.ubuntu.com/ubuntu/ trusty/main libijs-0.35 amd64 0.35-8build1 [16.8 kB]\
Get:69 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libjbig2dec0 amd64 0.11+20120125-1ubuntu1.1 [43.0 kB]\
Get:70 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgs9-common all 9.10~dfsg-0ubuntu10.10 [2068 kB]\
Get:71 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libgs9 amd64 9.10~dfsg-0ubuntu10.10 [1941 kB]\
Get:72 http://archive.ubuntu.com/ubuntu/ trusty/main gsfonts all 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 [3374 kB]\
Get:73 http://archive.ubuntu.com/ubuntu/ trusty-updates/main ghostscript amd64 9.10~dfsg-0ubuntu10.10 [40.8 kB]\
Get:74 http://archive.ubuntu.com/ubuntu/ trusty/universe aglfn all 1.7-3 [29.4 kB]\
Get:75 http://archive.ubuntu.com/ubuntu/ trusty/universe gnuplot-nox amd64 4.6.4-2 [771 kB]\
Get:76 http://archive.ubuntu.com/ubuntu/ trusty/universe gnuplot all 4.6.4-2 [4076 B]\
Get:77 http://archive.ubuntu.com/ubuntu/ trusty/main groff amd64 1.22.2-5 [3175 kB]\
Get:78 http://archive.ubuntu.com/ubuntu/ trusty/main hicolor-icon-theme all 0.13-1 [7140 B]\
Get:79 http://archive.ubuntu.com/ubuntu/ trusty-updates/main imagemagick amd64 8:6.7.7.10-6ubuntu3.9 [188 kB]\
Get:80 http://archive.ubuntu.com/ubuntu/ trusty/main libnetpbm10 amd64 2:10.0-15ubuntu2 [69.0 kB]\
Get:81 http://archive.ubuntu.com/ubuntu/ trusty/main libpaper-utils amd64 1.1.24+nmu2ubuntu3 [8244 B]\
Get:82 http://archive.ubuntu.com/ubuntu/ trusty/main librsvg2-common amd64 2.40.2-1 [4990 B]\
Get:83 http://archive.ubuntu.com/ubuntu/ trusty/main netpbm amd64 2:10.0-15ubuntu2 [1341 kB]\
Get:84 http://archive.ubuntu.com/ubuntu/ trusty/main psutils amd64 1.17.dfsg-1 [85.1 kB]\
Fetched 28.4 MB in 9s (3013 kB/s)                                              \
Extracting templates from packages: 100%\
Preconfiguring packages ...\
Selecting previously unselected package libglib2.0-0:amd64.\
(Reading database ... 13131 files and directories currently installed.)\
Preparing to unpack .../libglib2.0-0_2.40.2-0ubuntu1_amd64.deb ...\
Unpacking libglib2.0-0:amd64 (2.40.2-0ubuntu1) ...\
Selecting previously unselected package libxml2:amd64.\
Preparing to unpack .../libxml2_2.9.1+dfsg1-3ubuntu4.10_amd64.deb ...\
Unpacking libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.10) ...\
Selecting previously unselected package sgml-base.\
Preparing to unpack .../sgml-base_1.26+nmu4ubuntu1_all.deb ...\
Unpacking sgml-base (1.26+nmu4ubuntu1) ...\
Selecting previously unselected package imagemagick-common.\
Preparing to unpack .../imagemagick-common_8%3a6.7.7.10-6ubuntu3.9_all.deb ...\
Unpacking imagemagick-common (8:6.7.7.10-6ubuntu3.9) ...\
Selecting previously unselected package libavahi-common-data:amd64.\
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1.1_amd64.deb ...\
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1.1) ...\
Selecting previously unselected package libavahi-common3:amd64.\
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1.1_amd64.deb ...\
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1.1) ...\
Selecting previously unselected package libavahi-client3:amd64.\
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1.1_amd64.deb ...\
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1.1) ...\
Selecting previously unselected package fonts-dejavu-core.\
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...\
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...\
Selecting previously unselected package fontconfig-config.\
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.2_all.deb ...\
Unpacking fontconfig-config (2.11.0-0ubuntu4.2) ...\
Selecting previously unselected package libfreetype6:amd64.\
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.8_amd64.deb ...\
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.8) ...\
Selecting previously unselected package libfontconfig1:amd64.\
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.2_amd64.deb ...\
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.2) ...\
Selecting previously unselected package libpixman-1-0:amd64.\
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1.1_amd64.deb ...\
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1.1) ...\
Selecting previously unselected package libxcb-render0:amd64.\
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...\
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...\
Selecting previously unselected package libxcb-shm0:amd64.\
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...\
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...\
Selecting previously unselected package libxrender1:amd64.\
Preparing to unpack .../libxrender1_1%3a0.9.8-1build0.14.04.1_amd64.deb ...\
Unpacking libxrender1:amd64 (1:0.9.8-1build0.14.04.1) ...\
Selecting previously unselected package libcairo2:amd64.\
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1.1_amd64.deb ...\
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1.1) ...\
Selecting previously unselected package libcroco3:amd64.\
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_amd64.deb ...\
Unpacking libcroco3:amd64 (0.6.8-2ubuntu1) ...\
Selecting previously unselected package libcups2:amd64.\
Preparing to unpack .../libcups2_1.7.2-0ubuntu1.8_amd64.deb ...\
Unpacking libcups2:amd64 (1.7.2-0ubuntu1.8) ...\
Selecting previously unselected package libjpeg-turbo8:amd64.\
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...\
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...\
Selecting previously unselected package libjpeg8:amd64.\
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...\
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...\
Selecting previously unselected package libjbig0:amd64.\
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...\
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...\
Selecting previously unselected package libtiff5:amd64.\
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.7_amd64.deb ...\
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.7) ...\
Selecting previously unselected package libcupsfilters1:amd64.\
Preparing to unpack .../libcupsfilters1_1.0.52-0ubuntu1.7_amd64.deb ...\
Unpacking libcupsfilters1:amd64 (1.0.52-0ubuntu1.7) ...\
Selecting previously unselected package libcupsimage2:amd64.\
Preparing to unpack .../libcupsimage2_1.7.2-0ubuntu1.8_amd64.deb ...\
Unpacking libcupsimage2:amd64 (1.7.2-0ubuntu1.8) ...\
Selecting previously unselected package libdatrie1:amd64.\
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...\
Unpacking libdatrie1:amd64 (0.2.8-1) ...\
Selecting previously unselected package libdjvulibre-text.\
Preparing to unpack .../libdjvulibre-text_3.5.25.4-3_all.deb ...\
Unpacking libdjvulibre-text (3.5.25.4-3) ...\
Selecting previously unselected package libdjvulibre21:amd64.\
Preparing to unpack .../libdjvulibre21_3.5.25.4-3_amd64.deb ...\
Unpacking libdjvulibre21:amd64 (3.5.25.4-3) ...\
Selecting previously unselected package libgomp1:amd64.\
Preparing to unpack .../libgomp1_4.8.4-2ubuntu1~14.04.3_amd64.deb ...\
Unpacking libgomp1:amd64 (4.8.4-2ubuntu1~14.04.3) ...\
Selecting previously unselected package libfftw3-double3:amd64.\
Preparing to unpack .../libfftw3-double3_3.3.3-7ubuntu3_amd64.deb ...\
Unpacking libfftw3-double3:amd64 (3.3.3-7ubuntu3) ...\
Selecting previously unselected package libvpx1:amd64.\
Preparing to unpack .../libvpx1_1.3.0-2_amd64.deb ...\
Unpacking libvpx1:amd64 (1.3.0-2) ...\
Selecting previously unselected package libxpm4:amd64.\
Preparing to unpack .../libxpm4_1%3a3.5.10-1ubuntu0.1_amd64.deb ...\
Unpacking libxpm4:amd64 (1:3.5.10-1ubuntu0.1) ...\
Selecting previously unselected package libgd3:amd64.\
Preparing to unpack .../libgd3_2.1.0-3ubuntu0.8_amd64.deb ...\
Unpacking libgd3:amd64 (2.1.0-3ubuntu0.8) ...\
Selecting previously unselected package libjasper1:amd64.\
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3.4_amd64.deb ...\
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3.4) ...\
Selecting previously unselected package libgdk-pixbuf2.0-common.\
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1.7_all.deb ...\
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1.7) ...\
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.\
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1.7_amd64.deb ...\
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1.7) ...\
Selecting previously unselected package libgraphite2-3:amd64.\
Preparing to unpack .../libgraphite2-3_1.3.10-0ubuntu0.14.04.1_amd64.deb ...\
Unpacking libgraphite2-3:amd64 (1.3.10-0ubuntu0.14.04.1) ...\
Selecting previously unselected package libharfbuzz0b:amd64.\
Preparing to unpack .../libharfbuzz0b_0.9.27-1ubuntu1.1_amd64.deb ...\
Unpacking libharfbuzz0b:amd64 (0.9.27-1ubuntu1.1) ...\
Selecting previously unselected package x11-common.\
Preparing to unpack .../x11-common_1%3a7.7+1ubuntu8.1_all.deb ...\
Unpacking x11-common (1:7.7+1ubuntu8.1) ...\
Selecting previously unselected package libice6:amd64.\
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...\
Unpacking libice6:amd64 (2:1.0.8-2) ...\
Selecting previously unselected package libilmbase6:amd64.\
Preparing to unpack .../libilmbase6_1.0.1-6ubuntu1_amd64.deb ...\
Unpacking libilmbase6:amd64 (1.0.1-6ubuntu1) ...\
Selecting previously unselected package liblcms2-2:amd64.\
Preparing to unpack .../liblcms2-2_2.5-0ubuntu4.1_amd64.deb ...\
Unpacking liblcms2-2:amd64 (2.5-0ubuntu4.1) ...\
Selecting previously unselected package liblqr-1-0:amd64.\
Preparing to unpack .../liblqr-1-0_0.4.1-2ubuntu1_amd64.deb ...\
Unpacking liblqr-1-0:amd64 (0.4.1-2ubuntu1) ...\
Selecting previously unselected package libltdl7:amd64.\
Preparing to unpack .../libltdl7_2.4.2-1.7ubuntu1_amd64.deb ...\
Unpacking libltdl7:amd64 (2.4.2-1.7ubuntu1) ...\
Selecting previously unselected package liblua5.1-0:amd64.\
Preparing to unpack .../liblua5.1-0_5.1.5-5ubuntu0.1_amd64.deb ...\
Unpacking liblua5.1-0:amd64 (5.1.5-5ubuntu0.1) ...\
Selecting previously unselected package libmagickcore5:amd64.\
Preparing to unpack .../libmagickcore5_8%3a6.7.7.10-6ubuntu3.9_amd64.deb ...\
Unpacking libmagickcore5:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Selecting previously unselected package libmagickwand5:amd64.\
Preparing to unpack .../libmagickwand5_8%3a6.7.7.10-6ubuntu3.9_amd64.deb ...\
Unpacking libmagickwand5:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Selecting previously unselected package libopenexr6:amd64.\
Preparing to unpack .../libopenexr6_1.6.1-7ubuntu1_amd64.deb ...\
Unpacking libopenexr6:amd64 (1.6.1-7ubuntu1) ...\
Selecting previously unselected package libthai-data.\
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...\
Unpacking libthai-data (0.1.20-3) ...\
Selecting previously unselected package libthai0:amd64.\
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...\
Unpacking libthai0:amd64 (0.1.20-3) ...\
Selecting previously unselected package fontconfig.\
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4.2_amd64.deb ...\
Unpacking fontconfig (2.11.0-0ubuntu4.2) ...\
Selecting previously unselected package libpango-1.0-0:amd64.\
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1.1_amd64.deb ...\
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Selecting previously unselected package libpangoft2-1.0-0:amd64.\
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1.1_amd64.deb ...\
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Selecting previously unselected package libpangocairo-1.0-0:amd64.\
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1.1_amd64.deb ...\
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Selecting previously unselected package librsvg2-2:amd64.\
Preparing to unpack .../librsvg2-2_2.40.2-1_amd64.deb ...\
Unpacking librsvg2-2:amd64 (2.40.2-1) ...\
Selecting previously unselected package libwmf0.2-7:amd64.\
Preparing to unpack .../libwmf0.2-7_0.2.8.4-10.3ubuntu1.14.04.1_amd64.deb ...\
Unpacking libwmf0.2-7:amd64 (0.2.8.4-10.3ubuntu1.14.04.1) ...\
Selecting previously unselected package libmagickcore5-extra:amd64.\
Preparing to unpack .../libmagickcore5-extra_8%3a6.7.7.10-6ubuntu3.9_amd64.deb ...\
Unpacking libmagickcore5-extra:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Selecting previously unselected package libpaper1:amd64.\
Preparing to unpack .../libpaper1_1.1.24+nmu2ubuntu3_amd64.deb ...\
Unpacking libpaper1:amd64 (1.1.24+nmu2ubuntu3) ...\
Selecting previously unselected package libsm6:amd64.\
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...\
Unpacking libsm6:amd64 (2:1.2.1-2) ...\
Selecting previously unselected package libxt6:amd64.\
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...\
Unpacking libxt6:amd64 (1:1.1.4-1) ...\
Selecting previously unselected package libxmu6:amd64.\
Preparing to unpack .../libxmu6_2%3a1.1.1-1_amd64.deb ...\
Unpacking libxmu6:amd64 (2:1.1.1-1) ...\
Selecting previously unselected package libxaw7:amd64.\
Preparing to unpack .../libxaw7_2%3a1.0.12-1_amd64.deb ...\
Unpacking libxaw7:amd64 (2:1.0.12-1) ...\
Selecting previously unselected package poppler-data.\
Preparing to unpack .../poppler-data_0.4.6-4_all.deb ...\
Unpacking poppler-data (0.4.6-4) ...\
Selecting previously unselected package groff-base.\
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...\
Unpacking groff-base (1.22.2-5) ...\
Selecting previously unselected package libglib2.0-data.\
Preparing to unpack .../libglib2.0-data_2.40.2-0ubuntu1_all.deb ...\
Unpacking libglib2.0-data (2.40.2-0ubuntu1) ...\
Selecting previously unselected package shared-mime-info.\
Preparing to unpack .../shared-mime-info_1.2-0ubuntu3_amd64.deb ...\
Unpacking shared-mime-info (1.2-0ubuntu3) ...\
Selecting previously unselected package xml-core.\
Preparing to unpack .../xml-core_0.13+nmu2_all.deb ...\
Unpacking xml-core (0.13+nmu2) ...\
Selecting previously unselected package fonts-liberation.\
Preparing to unpack .../fonts-liberation_1.07.3-3_all.deb ...\
Unpacking fonts-liberation (1.07.3-3) ...\
Selecting previously unselected package libijs-0.35.\
Preparing to unpack .../libijs-0.35_0.35-8build1_amd64.deb ...\
Unpacking libijs-0.35 (0.35-8build1) ...\
Selecting previously unselected package libjbig2dec0.\
Preparing to unpack .../libjbig2dec0_0.11+20120125-1ubuntu1.1_amd64.deb ...\
Unpacking libjbig2dec0 (0.11+20120125-1ubuntu1.1) ...\
Selecting previously unselected package libgs9-common.\
Preparing to unpack .../libgs9-common_9.10~dfsg-0ubuntu10.10_all.deb ...\
Unpacking libgs9-common (9.10~dfsg-0ubuntu10.10) ...\
Selecting previously unselected package libgs9.\
Preparing to unpack .../libgs9_9.10~dfsg-0ubuntu10.10_amd64.deb ...\
Unpacking libgs9 (9.10~dfsg-0ubuntu10.10) ...\
Selecting previously unselected package gsfonts.\
Preparing to unpack .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2ubuntu1_all.deb ...\
Unpacking gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...\
Selecting previously unselected package ghostscript.\
Preparing to unpack .../ghostscript_9.10~dfsg-0ubuntu10.10_amd64.deb ...\
Unpacking ghostscript (9.10~dfsg-0ubuntu10.10) ...\
Selecting previously unselected package aglfn.\
Preparing to unpack .../archives/aglfn_1.7-3_all.deb ...\
Unpacking aglfn (1.7-3) ...\
Selecting previously unselected package gnuplot-nox.\
Preparing to unpack .../gnuplot-nox_4.6.4-2_amd64.deb ...\
Unpacking gnuplot-nox (4.6.4-2) ...\
Selecting previously unselected package gnuplot.\
Preparing to unpack .../gnuplot_4.6.4-2_all.deb ...\
Unpacking gnuplot (4.6.4-2) ...\
Selecting previously unselected package groff.\
Preparing to unpack .../groff_1.22.2-5_amd64.deb ...\
Unpacking groff (1.22.2-5) ...\
Selecting previously unselected package hicolor-icon-theme.\
Preparing to unpack .../hicolor-icon-theme_0.13-1_all.deb ...\
Unpacking hicolor-icon-theme (0.13-1) ...\
Selecting previously unselected package imagemagick.\
Preparing to unpack .../imagemagick_8%3a6.7.7.10-6ubuntu3.9_amd64.deb ...\
Unpacking imagemagick (8:6.7.7.10-6ubuntu3.9) ...\
Selecting previously unselected package libnetpbm10.\
Preparing to unpack .../libnetpbm10_2%3a10.0-15ubuntu2_amd64.deb ...\
Unpacking libnetpbm10 (2:10.0-15ubuntu2) ...\
Selecting previously unselected package libpaper-utils.\
Preparing to unpack .../libpaper-utils_1.1.24+nmu2ubuntu3_amd64.deb ...\
Unpacking libpaper-utils (1.1.24+nmu2ubuntu3) ...\
Selecting previously unselected package librsvg2-common:amd64.\
Preparing to unpack .../librsvg2-common_2.40.2-1_amd64.deb ...\
Unpacking librsvg2-common:amd64 (2.40.2-1) ...\
Selecting previously unselected package netpbm.\
Preparing to unpack .../netpbm_2%3a10.0-15ubuntu2_amd64.deb ...\
Unpacking netpbm (2:10.0-15ubuntu2) ...\
Selecting previously unselected package psutils.\
Preparing to unpack .../psutils_1.17.dfsg-1_amd64.deb ...\
Unpacking psutils (1.17.dfsg-1) ...\
Processing triggers for ureadahead (0.100.0-16) ...\
Processing triggers for mime-support (3.54ubuntu1.1) ...\
Setting up libglib2.0-0:amd64 (2.40.2-0ubuntu1) ...\
No schema files found: doing nothing.\
Setting up libxml2:amd64 (2.9.1+dfsg1-3ubuntu4.10) ...\
Setting up sgml-base (1.26+nmu4ubuntu1) ...\
Setting up imagemagick-common (8:6.7.7.10-6ubuntu3.9) ...\
Setting up libavahi-common-data:amd64 (0.6.31-4ubuntu1.1) ...\
Setting up libavahi-common3:amd64 (0.6.31-4ubuntu1.1) ...\
Setting up libavahi-client3:amd64 (0.6.31-4ubuntu1.1) ...\
Setting up fonts-dejavu-core (2.34-1ubuntu1) ...\
Setting up fontconfig-config (2.11.0-0ubuntu4.2) ...\
Setting up libfreetype6:amd64 (2.5.2-1ubuntu2.8) ...\
Setting up libfontconfig1:amd64 (2.11.0-0ubuntu4.2) ...\
Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1.1) ...\
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...\
Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...\
Setting up libxrender1:amd64 (1:0.9.8-1build0.14.04.1) ...\
Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1.1) ...\
Setting up libcroco3:amd64 (0.6.8-2ubuntu1) ...\
Setting up libcups2:amd64 (1.7.2-0ubuntu1.8) ...\
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...\
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...\
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...\
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.7) ...\
Setting up libcupsfilters1:amd64 (1.0.52-0ubuntu1.7) ...\
Setting up libcupsimage2:amd64 (1.7.2-0ubuntu1.8) ...\
Setting up libdatrie1:amd64 (0.2.8-1) ...\
Setting up libdjvulibre-text (3.5.25.4-3) ...\
Setting up libdjvulibre21:amd64 (3.5.25.4-3) ...\
Setting up libgomp1:amd64 (4.8.4-2ubuntu1~14.04.3) ...\
Setting up libfftw3-double3:amd64 (3.3.3-7ubuntu3) ...\
Setting up libvpx1:amd64 (1.3.0-2) ...\
Setting up libxpm4:amd64 (1:3.5.10-1ubuntu0.1) ...\
Setting up libgd3:amd64 (2.1.0-3ubuntu0.8) ...\
Setting up libjasper1:amd64 (1.900.1-14ubuntu3.4) ...\
Setting up libgdk-pixbuf2.0-common (2.30.7-0ubuntu1.7) ...\
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1.7) ...\
Setting up libgraphite2-3:amd64 (1.3.10-0ubuntu0.14.04.1) ...\
Setting up libharfbuzz0b:amd64 (0.9.27-1ubuntu1.1) ...\
Setting up x11-common (1:7.7+1ubuntu8.1) ...\
invoke-rc.d: policy-rc.d denied execution of start.\
Setting up libilmbase6:amd64 (1.0.1-6ubuntu1) ...\
Setting up liblcms2-2:amd64 (2.5-0ubuntu4.1) ...\
Setting up liblqr-1-0:amd64 (0.4.1-2ubuntu1) ...\
Setting up libltdl7:amd64 (2.4.2-1.7ubuntu1) ...\
Setting up liblua5.1-0:amd64 (5.1.5-5ubuntu0.1) ...\
Setting up libmagickcore5:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Setting up libmagickwand5:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Setting up libopenexr6:amd64 (1.6.1-7ubuntu1) ...\
Setting up libthai-data (0.1.20-3) ...\
Setting up libthai0:amd64 (0.1.20-3) ...\
Setting up fontconfig (2.11.0-0ubuntu4.2) ...\
Regenerating fonts cache... done.\
Setting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Setting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Setting up libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\
Setting up librsvg2-2:amd64 (2.40.2-1) ...\
Setting up libwmf0.2-7:amd64 (0.2.8.4-10.3ubuntu1.14.04.1) ...\
Setting up libmagickcore5-extra:amd64 (8:6.7.7.10-6ubuntu3.9) ...\
Setting up libpaper1:amd64 (1.1.24+nmu2ubuntu3) ...\
\
Creating config file /etc/papersize with new version\
Setting up poppler-data (0.4.6-4) ...\
Setting up groff-base (1.22.2-5) ...\
Setting up libglib2.0-data (2.40.2-0ubuntu1) ...\
Setting up shared-mime-info (1.2-0ubuntu3) ...\
Setting up xml-core (0.13+nmu2) ...\
Setting up fonts-liberation (1.07.3-3) ...\
Setting up libijs-0.35 (0.35-8build1) ...\
Setting up libjbig2dec0 (0.11+20120125-1ubuntu1.1) ...\
Setting up libgs9-common (9.10~dfsg-0ubuntu10.10) ...\
update-alternatives: using /usr/share/ghostscript/9.10 to provide /usr/share/ghostscript/current (ghostscript-current) in auto mode\
Setting up libgs9 (9.10~dfsg-0ubuntu10.10) ...\
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...\
Setting up ghostscript (9.10~dfsg-0ubuntu10.10) ...\
Setting up aglfn (1.7-3) ...\
Setting up gnuplot-nox (4.6.4-2) ...\
Setting up gnuplot (4.6.4-2) ...\
Setting up hicolor-icon-theme (0.13-1) ...\
Setting up imagemagick (8:6.7.7.10-6ubuntu3.9) ...\
update-alternatives: using /usr/bin/compare.im6 to provide /usr/bin/compare (compare) in auto mode\
update-alternatives: using /usr/bin/animate.im6 to provide /usr/bin/animate (animate) in auto mode\
update-alternatives: using /usr/bin/convert.im6 to provide /usr/bin/convert (convert) in auto mode\
update-alternatives: using /usr/bin/composite.im6 to provide /usr/bin/composite (composite) in auto mode\
update-alternatives: using /usr/bin/conjure.im6 to provide /usr/bin/conjure (conjure) in auto mode\
update-alternatives: using /usr/bin/import.im6 to provide /usr/bin/import (import) in auto mode\
update-alternatives: using /usr/bin/identify.im6 to provide /usr/bin/identify (identify) in auto mode\
update-alternatives: using /usr/bin/stream.im6 to provide /usr/bin/stream (stream) in auto mode\
update-alternatives: using /usr/bin/display.im6 to provide /usr/bin/display (display) in auto mode\
update-alternatives: using /usr/bin/montage.im6 to provide /usr/bin/montage (montage) in auto mode\
update-alternatives: using /usr/bin/mogrify.im6 to provide /usr/bin/mogrify (mogrify) in auto mode\
Setting up libnetpbm10 (2:10.0-15ubuntu2) ...\
Setting up libpaper-utils (1.1.24+nmu2ubuntu3) ...\
Setting up librsvg2-common:amd64 (2.40.2-1) ...\
Setting up netpbm (2:10.0-15ubuntu2) ...\
Setting up psutils (1.17.dfsg-1) ...\
Processing triggers for ureadahead (0.100.0-16) ...\
Setting up libice6:amd64 (2:1.0.8-2) ...\
Setting up libsm6:amd64 (2:1.2.1-2) ...\
Setting up libxt6:amd64 (1:1.1.4-1) ...\
Setting up libxmu6:amd64 (2:1.1.1-1) ...\
Setting up libxaw7:amd64 (2:1.0.12-1) ...\
Setting up groff (1.22.2-5) ...\
Processing triggers for libc-bin (2.19-0ubuntu6.13) ...\
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...\
Processing triggers for libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1.7) ...\
root@9491cacc8454:/# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> exit\
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kor97\
bash: cd: kor97: No such file or directory\
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set terminal png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> \
gnuplot> set output 'simple.1.png'\
gnuplot> set samples 50, 50\
gnuplot> \
gnuplot> set title "Sin(x)" \
gnuplot> \
gnuplot> \
gnuplot> plot sin(x)\
gnuplot> exit\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# set terminal png\
root@9491cacc8454:/kord97# \
root@9491cacc8454:/kord97# set output 'simple.1.png'\
root@9491cacc8454:/kord97# set samples 50, 50\
root@9491cacc8454:/kord97# \
root@9491cacc8454:/kord97# set title "Sin(x)" \
root@9491cacc8454:/kord97# \
root@9491cacc8454:/kord97# \
root@9491cacc8454:/kord97# plot sin(x)\
bash: syntax error near unexpected token `('\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/simple.1.png /Users/andrewhany/Desktop/kord \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set terminal png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> set output 'test.png'\
gnuplot> bin_width = .1\
gnuplot> \
gnuplot> bin_number(x) = floor(x/bin_width)\
gnuplot> \
gnuplot> rounded(x) = bin_width * ( bin_number(x) + 0.5 )\
gnuplot> set yrange [0:10]\
gnuplot> plot 'gaussian.csv' using (rounded($1)):(1) smooth frequency with boxes \
         warning: Skipping unreadable file "gaussian.csv"\
         No data in plot\
\
gnuplot> exit                                                                   root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/test.png /Users/andrewhany/Desktop/kord \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set title '<title>'\
gnuplot> \
gnuplot> set ylabel '<yLabel>'\
gnuplot> \
gnuplot> set xlabel '<xLabel>'\
gnuplot> \
gnuplot> set grid\
gnuplot> set term png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> \
gnuplot> set output 'test1.png'\
gnuplot> \
gnuplot> set datafile separator ","\
gnuplot> \
gnuplot> plot 'cars.csv' using 1:2 with lines\
         warning: Skipping unreadable file "cars.csv"\
         No data in plot\
\
gnuplot> plot 'cars.csv' using 1:2 with lines\
         warning: Skipping unreadable file "cars.csv"\
         No data in plot\
\
gnuplot> exit\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2   
\f1\b \cf6 test1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# 'gnuplot\
>   \
> '\
bash: $'gnuplot\\n\\n': command not found\
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# ls\
cars.csv  gaussian.csv\
root@9491cacc8454:/kord97/gnuplot# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set terminal png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> set output 'test.png'\
gnuplot> bin_width = .1\
gnuplot> \
gnuplot> bin_number(x) = floor(x/bin_width)\
gnuplot> \
gnuplot> rounded(x) = bin_width * ( bin_number(x) + 0.5 )\
gnuplot> set yrange [0:10]\
gnuplot> plot 'gaussian.csv' using (rounded($1)):(1) smooth frequency with boxes \
gnuplot> exit\
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2   
\f1\b \cf6 test1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# ls\
cars.csv  gaussian.csv  
\f1\b \cf6 test.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/gnuplot/test.png /Users/andrewhany/Desktop/gnuplot_tutorial \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach\
"docker attach" requires exactly 1 argument.\
See 'docker attach --help'.\
\
Usage:  docker attach [OPTIONS] CONTAINER\
\
Attach local standard input, output, and error streams to a running container\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls             \
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2   
\f1\b \cf6 test1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set title '<title>'\
gnuplot> \
gnuplot> set ylabel '<yLabel>'\
gnuplot> \
gnuplot> set xlabel '<xLabel>'\
gnuplot> \
gnuplot> set grid\
gnuplot> set term png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> \
gnuplot> set output 'test1.png'\
gnuplot> \
gnuplot> set datafile separator ","\
gnuplot> \
gnuplot> plot 'cars.csv' using 1:2 with lines\
gnuplot> exit\
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker cp set title '<title>'\
"docker cp" requires exactly 2 arguments.\
See 'docker cp --help'.\
\
Usage:  docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-\
	docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH\
\
Copy files/folders between a container and the local filesystem\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set ylabel '<yLabel>'\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set xlabel '<xLabel>'\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set grid\
andrews-MacBook-Pro:~ andrewhany$ set term png\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set output 'test1.png'\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ set datafile separator ","\
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/gnuplot/test1.png /Users/andrewhany/Desktop/gnuplot_tutorial \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2   
\f1\b \cf6 test1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> exit\
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> set title '<title>'\
gnuplot> \
gnuplot> set ylabel '<yLabel>'\
gnuplot> \
gnuplot> set xlabel '<xLabel>'\
gnuplot> \
gnuplot> set grid\
gnuplot> set term png\
Terminal type set to 'png'\
Options are 'nocrop font "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,12" fontscale 1.0 size 640,480 '\
gnuplot> \
gnuplot> set output 'test1.png'\
gnuplot> \
gnuplot> set datafile separator ","\
gnuplot> \
gnuplot> plot 'cars.csv' using 1:2 with points\
gnuplot> exit\
root@9491cacc8454:/kord97/gnuplot# exit\
exit\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454\
"docker cp" requires exactly 2 arguments.\
See 'docker cp --help'.\
\
Usage:  docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-\
	docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH\
\
Copy files/folders between a container and the local filesystem\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/gnuplot/test1.png\
"docker cp" requires exactly 2 arguments.\
See 'docker cp --help'.\
\
Usage:  docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-\
	docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH\
\
Copy files/folders between a container and the local filesystem\
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/gnuplot/test1.png /Users/andrewhany/Desktop/gnuplot_tutorial \
andrews-MacBook-Pro:~ andrewhany$ \
andrews-MacBook-Pro:~ andrewhany$ docker cp 9491cacc8454:/kord97/gnuplot/test1.png /Users/andrewhany/Desktop/gnuplot_tutorial \
andrews-MacBook-Pro:~ andrewhany$ docker start 9491cacc8454\
9491cacc8454\
andrews-MacBook-Pro:~ andrewhany$ docker attach 9491cacc8454\
root@9491cacc8454:/# \
root@9491cacc8454:/# ls\

\f1\b \cf4 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2     
\f1\b \cf4 lib
\f0\b0 \cf2     
\f1\b \cf4 media
\f0\b0 \cf2   
\f1\b \cf4 opt
\f0\b0 \cf2    
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf4 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf4 kord97
\f0\b0 \cf2   
\f1\b \cf4 lib64
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2     
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2    \cf0 \cb5 tmp\cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2 \
root@9491cacc8454:/# cd kord97\
root@9491cacc8454:/kord97# ls\
README.md  
\f1\b \cf4 data
\f0\b0 \cf2   
\f1\b \cf4 gnuplot
\f0\b0 \cf2   
\f1\b \cf6 simple.1.png
\f0\b0 \cf2   
\f1\b \cf6 test.png
\f0\b0 \cf2   
\f1\b \cf6 test1.png
\f0\b0 \cf2 \
root@9491cacc8454:/kord97# gnuplot\
\
	G N U P L O T\
	Version 4.6 patchlevel 4    last modified 2013-10-02 \
	Build System: Linux x86_64\
\
	Copyright (C) 1986-1993, 1998, 2004, 2007-2013\
	Thomas Williams, Colin Kelley and many others\
\
	gnuplot home:     http://www.gnuplot.info\
	faq, bugs, etc:   type "help FAQ"\
	immediate help:   type "help"  (plot window: hit 'h')\
\
Terminal type set to 'unknown'\
gnuplot> exit\
root@9491cacc8454:/kord97# cd gnuplot\
root@9491cacc8454:/kord97/gnuplot# git add .\
root@9491cacc8454:/kord97/gnuplot# git commit -am "uploading data"\
[master 8382db7] uploading data\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 gnuplot/test.png\
 create mode 100644 gnuplot/test1.png\
root@9491cacc8454:/kord97/gnuplot# git config --global user.email "andrewboules230@yahoo.com"\
root@9491cacc8454:/kord97/gnuplot# git config --global user.name "andrewboules230"\
root@9491cacc8454:/kord97/gnuplot# git commit -am "Uploading data"\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Untracked files:\
	\cf7 ../simple.1.png\cf2 \
	\cf7 ../test.png\cf2 \
	\cf7 ../test1.png\cf2 \
\
nothing added to commit but untracked files present\
root@9491cacc8454:/kord97/gnuplot# git push origin master\
Username for 'https://github.com': andrewboules230\
Password for 'https://andrewboules230@github.com': \
Counting objects: 7, done.\
Delta compression using up to 2 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 7.59 KiB | 0 bytes/s, done.\
Total 5 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/andrewboules230/kord97.git\
   9362087..8382db7  master -> master\
root@9491cacc8454:/kord97/gnuplot# cd kord97\
\
}